MainWindow.xaml

<Window x:Class="SerialPortDgn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialPortDgn"
        mc:Ignorable="d"
        Title="Serial DGN" Height="450" Width="550"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Background="{StaticResource BackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cbSerialPort" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbBaudrate" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnConnect" Grid.Row="7" Grid.Column="1" Content="Conectar" Click="BtnConnect_Click" Foreground="Green"/>
        <Button x:Name="btnDisconnect" Grid.Row="7" Grid.Column="2" Content="Desconectar" Click="BtnDisconnect_Click" IsEnabled="False"/>
        <Label x:Name="lbConnect" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Content="Aguardando Conexão..." VerticalAlignment="Top"/>
        <Label x:Name="lbWeight" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Right" FontSize="28" FontWeight="Bold" VerticalAlignment="Top"/>
        <Image Source="Resources/Assets/logo-digi.jpg" Width="200" Height="100" Margin="4" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" HorizontalAlignment="Left"/>
        <Label Content="Balança:" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right"/>
        <TextBox x:Name="tbScaleName" Grid.Row="8" Grid.Column="2" Margin="4" VerticalContentAlignment="Center" Text="peso" />
        <TextBox x:Name="tbFolderPath" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" Margin="4" IsReadOnly="True" />
        <Button x:Name="btnBrowse" Grid.Row="10" Grid.Column="1" Content="Local do arquivo" Click="BtnBrowse_Click" FontSize="12"/>
        <RadioButton x:Name="rbOneLine" Content="Linha única" Grid.Row="11" Grid.Column="1" VerticalAlignment="Center" IsChecked="True"/>
        <RadioButton x:Name="rbHundredLines" Content="100 linhas" Grid.Row="11" Grid.Column="2" VerticalAlignment="Center"/>
        <CheckBox x:Name="cbOnlyWeight" Grid.Row="11" Grid.Column="3" Content="Somente Peso" VerticalAlignment="Center" IsChecked="False"/>
        <Label x:Name="lbVersion" Grid.Row="11" Grid.Column="5" Grid.RowSpan="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="10"/>
    </Grid>
</Window>
